<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biosimilarity.validation</groupId>
  <artifactId>trace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <!-- scala.version>2.8-SNAPSHOT</scala.version -->
    <!-- <scala.version>2.8.0.Beta1</scala.version> -->
    <scala.version>2.8.0.RC1</scala.version>
    <!-- scala.home>/Users/lgm/work/src/projex/biosimilarity/scala</scala.home -->
    <scala.home>/Users/lgm/work/src/devtools/scala/scala-2.8.0.Beta1-RC8</scala.home>
    <scalate-version>1.1</scalate-version>
    <doxiaVersion>1.1</doxiaVersion>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus</name>
      <url>http://repository.codehaus.org/com/thoughtworks</url>
    </repository>
    <repository>
      <id>mojo.codehaus.org</id>
      <name>Codehaus-Mojo</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo</url>
    </repository>
    <repository>
      <releases>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
	<checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
	<checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>com.eaio</id>
      <name>eaio.com repository</name>
      <url>http://eaio.com/maven2</url>
    </repository>    
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>org.apache.logging</id>
      <url>http://archive.apache.org/dist/logging/log4j/</url>
    </repository>
    <repository>
      <id>fusesource.m2</id>
      <name>FuseSource Public Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>biosim</id>
      <url>http://biosimrepomirror.googlecode.com/svn/trunk</url>
    </repository>     
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools-snap.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>Doxia plugin lib</id>
      <url>http://repo1.maven.org/maven2/org/apache/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
<!--       <groupId>org.scala-tools</groupId> -->
<!--       <artifactId>selectivecps-library</artifactId> -->
<!--       <version>local</version> -->
<!--     </dependency> -->
    <!-- <dependency> -->
<!--       <groupId>org.scala-lang.plugins</groupId> -->
<!--       <artifactId>continuations</artifactId> -->
<!--       <version>${scala.version}</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-core</artifactId>
      <version>${scalate-version}</version>  
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
    </dependency> 
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency> 
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency> 
    <dependency>
      <groupId>com.eaio.eaio</groupId>
      <artifactId>uuid</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- <dependency> -->
<!--       <groupId>javax.jms</groupId> -->
<!--       <artifactId>jms</artifactId> -->
<!--       <version>1.1</version> -->
<!--     </dependency>  -->
    <!-- <dependency> -->
<!--       <groupId>log4j</groupId> -->
<!--       <artifactId>log4j</artifactId> -->
<!--       <version>1.2.15</version> -->
<!--     </dependency>  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Needed for schemagen -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0.2</version>
    </dependency>
    <!-- Needed for schemagen -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Needed for schemagen -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0EA3</version>
    </dependency> 
    <dependency>
      <groupId>icu4j</groupId>
      <artifactId>icu4j</artifactId>
      <version>local</version>
    </dependency> 
    <dependency>
	<groupId>jlex</groupId>
	<artifactId>JLex-local</artifactId>
	<version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>cup</groupId>
      <artifactId>java-cup-11a-runtime</artifactId>
      <version>local</version>
    </dependency>    
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>kiama</artifactId>
      <version>0.9.0</version>
    </dependency>    
    <!-- <dependency> -->
<!--       <groupId>net.liftweb</groupId> -->
<!--       <artifactId>lift-mapper</artifactId> -->
<!--       <version>2.0-scala280-SNAPSHOT</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.121</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.0.Beta1</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	<version>2.14-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <scalaVersion>${scala.version}</scalaVersion>
	  <displayCmd>true</displayCmd>
          <args>
	    <arg>-P:continuations:enable</arg>
          </args>
	  <jvmArgs>
	    <jvmArg>-Xmx128m</jvmArg> 
	  </jvmArgs>
	  <compilerPlugins>
	    <compilerPlugin>	      
	      <groupId>org.scala-lang.plugins</groupId>
	      <artifactId>continuations</artifactId>
	      <version>${scala.version}</version>
	    </compilerPlugin>
	  </compilerPlugins>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>	
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>bnfc-generation</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <tasks>
		<property name="target.dir" value="${basedir}/target"/>
		<property name="scala.dir" value="${basedir}/src/main/scala"/>
		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/>
		<property name="bnfc.package" value="${groupId}"/>
		<property name="bnfc.artifact" value="${artifactId}"/>
		<property name="compile_classpath"
			  refid="maven.compile.classpath"/>

                <ant antfile="${basedir}/src/main/bnfc/build.xml">
                  <target name="bnfc-generate"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
	  <execution>
	    <id>bnfc-processing</id>
	    <phase>process-sources</phase>
	    <configuration>
	      <tasks>
		<property name="target.dir" value="${basedir}/target"/>
		<property name="scala.dir" value="${basedir}/src/main/scala"/>
		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/>
		<property name="bnfc.package" value="${groupId}"/>
		<property name="bnfc.artifact" value="${artifactId}"/>
                <ant antfile="${basedir}/src/main/bnfc/build.xml">
                  <target name="bnfc-process"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
	  <execution>
	    <id>bnfc-cleansing</id>
	    <phase>clean</phase>
	    <configuration>
	      <tasks>
		<property name="bnfc.dir" value="${basedir}/src/main/bnfc"/>
		<property name="bnfc.package" value="${groupId}"/>
		<property name="bnfc.artifact" value="${artifactId}"/>
                <ant antfile="${basedir}/src/main/bnfc/build.xml">
                  <target name="bnfc-clean"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
