\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{103}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Chapter map }}{104}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{104}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{105}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{106}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{107}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{107}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{108}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{109}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{109}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{110}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{110}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{110}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{111}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{111}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{112}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{112}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{112}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Comprehensions and distributive maps }}{113}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{114}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{114}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{114}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{114}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{114}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
