\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{71}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{72}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{72}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{74}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{75}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{75}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{75}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{76}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{77}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{77}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{78}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{78}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{79}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{79}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{80}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{80}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{80}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{80}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{80}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{80}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{80}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
