\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{91}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Chapter map }}{92}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{92}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{93}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{94}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{95}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{95}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{96}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{97}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{97}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{98}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{98}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{98}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{99}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{99}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{100}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{100}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{100}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Comprehensions and distributive maps }}{101}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{102}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{102}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{102}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{102}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{102}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
