\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{107}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Chapter map }}{108}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{108}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{109}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{110}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{111}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{111}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{112}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{113}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{113}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{114}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{114}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{114}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{115}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{115}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{116}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{116}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{116}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Comprehensions and distributive maps }}{117}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{118}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{118}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{118}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{118}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{118}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
