\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{71}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{72}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{73}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How our web framework enables different kinds of application queries}{75}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{75}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{75}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{76}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{77}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{77}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{78}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{78}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{78}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{9}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
