\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{81}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{82}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{82}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{84}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{85}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{85}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{85}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{86}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{87}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{87}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{88}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{89}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{89}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{90}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{90}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{90}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{90}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{90}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{90}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{90}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{90}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
