\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{87}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Chapter map }}{88}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{88}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{89}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{90}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{91}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{91}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{92}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{93}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{93}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{94}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{94}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{94}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{95}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{95}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{96}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{96}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{96}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{97}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{97}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{97}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{97}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{97}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
