\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How our web framework enables different kinds of application queries}{71}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Searching for programs}{71}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A new foundation for search}{71}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{71}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Examples}{71}{subsection.10.2.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{133}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
