\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The semantic web}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referential transparency}{75}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{A little motivation}{76}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Composing monads}{76}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{78}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semantic application queries}{79}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{An alternative presentation}{79}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Logic: the set monad as an algebra}{79}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Primes: an application}{80}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{81}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns}{81}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{A first mini-query language}{82}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating the design pattern}{82}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{83}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{83}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Logical semantics}{84}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Other collection monads, other logics}{84}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Stateful collections}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{84}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Searching for programs}{84}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{84}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Monad composition via distributive laws}{84}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{84}{subsection.10.4.2}}
\@setckpt{chapters/ten/ch}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
