\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A little history}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Haskell's monad API}{36}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}monad typeclass}{36}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Do-notation}{36}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}do-notation de-sugaring}{37}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{for-comprehensions}{37}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}for-comprehension de-sugaring}{39}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in presentation}{40}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little more history}{40}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition: Monad as container}{40}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the container}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Putting things into the container}{40}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Flattening nested containers}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{41}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Associativity as flattening}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Bracing for \texttt  {XML}}{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{The connection with set-comprehensions}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Syntax and containers}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of monad requirements}{45}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{A categorical way to look at monads}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Quick digression about design by diagram-chasing}{47}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Monads are triples}{48}{section*.39}}
\@setckpt{chapters/two/ch}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{3}
}
