\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{31}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in presentation}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little history}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Haskell's monad API}{32}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}monad typeclass}{32}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Do-notation}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{for-comprehensions}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A little more history}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition: Monad as container}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the container}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Putting things into the container}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Flattening nested containers}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Associativity as flattening}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Syntax and containers}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Bracing for \texttt  {XML}}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{The connection with set-comprehensions}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of monad requirements}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{A categorical way to look at monads}{40}{section*.36}}
\@setckpt{chapters/two/ch}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
