\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in presentation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little history}{9}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}monad typeclass}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A little more history}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition: Monad as container}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the container}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Putting things into the container}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Flattening nested containers}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of monad requirements}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{A categorical way to look at monads}{12}{section*.13}}
\@setckpt{chapters/two/ch}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
