\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scala}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maths}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A little history}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Haskell's monad API}{22}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}monad typeclass}{22}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Do-notation}{22}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}do-notation de-sugaring}{23}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{for-comprehensions}{23}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}for-comprehension de-sugaring}{25}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in presentation}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little more history}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition: Monad as container}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the container}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Putting things into the container}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Flattening nested containers}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Associativity as flattening}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Bracing for \texttt  {XML}}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The connection with set-comprehensions}{30}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Syntax and containers}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of monad requirements}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{A categorical way to look at monads}{32}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Quick digression about design by diagram-chasing}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Monads are triples}{34}{section*.28}}
\@setckpt{chapters/two/ch}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{3}
}
