\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toolbox}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variations in presentation}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little history}{25}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}monad typeclass}{26}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A little more history}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition: Monad as container}{27}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Shape of the container}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Putting things into the container}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Flattening nested containers}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposition of monad requirements}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{A categorical way to look at monads}{28}{section*.24}}
\@setckpt{chapters/two/ch}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
