\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A review of collections as monads}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sets, Lists and Languages}{77}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Witnessing Sets and Lists monadicity}{77}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Chapter map }}{78}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Languages and Sets of Words}{79}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kleene star}{79}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{I am not a number, I am a free monoid}{79}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Of lenses and bananas}{79}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Containers and syntax}{79}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The algebra of Sets}{79}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The algebra of Lists}{79}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The algebra of Sets of Words}{80}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algebras}{80}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kleisli}{80}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Eilenberg-Moore}{80}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monad as container}{80}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monads and take-out}{80}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Option as container}{80}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}I/O monad for contrast}{80}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Matching gazintas and gazoutas}{80}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitionistic discipline}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discipline}{80}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Co-monad and take-out}{80}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hopf structure}{81}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Container and control}{81}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Delimited continuations reconsidered}{81}{subsection.7.8.1}}
\@setckpt{chapters/seven/ch}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{14}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
