\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The domain model as abstract syntax}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our abstract syntax}{53}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract syntax}{53}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Chapter map }}{54}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our application domain model}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Our toy language}{54}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{A simple-minded representation}{54}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Currying}{55}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Type parametrization and quotation}{56}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Some syntactic sugar}{57}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Digression: complexity management principle}{57}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Concrete syntax}{57}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Translating concrete syntax to abstract syntax}{58}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}translating concrete to abstract syntax}{58}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Structural equivalence and Relations or What makes abstract syntax abstract}{61}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Digression: the internal structure of the type of variables}{65}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation -- aka operational semantics}{66}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary maps}{66}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{DeBruijn notation}{66}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {Scala} implementation}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What goes into a language definition}{68}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{69}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Structural equivalence}{69}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Operational semantics}{69}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{69}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The project model}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract syntax}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Concrete syntax -- and presentation layer}{70}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Domain model}{70}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A transform pipeline}{70}{section.5.4}}
\@setckpt{chapters/five/ch}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{73}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
