\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The domain model as abstract syntax}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our abstract syntax}{51}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract syntax}{51}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Chapter map }}{52}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our application domain model}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Our toy language}{52}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{A simple-minded representation}{52}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Currying}{53}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Type parametrization and quotation}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Some syntactic sugar}{55}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Digression: complexity management principle}{55}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Concrete syntax}{55}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Translating concrete syntax to abstract syntax}{56}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}translating concrete to abstract syntax}{56}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Structural equivalence and Relations or What makes abstract syntax abstract}{59}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Digression: the internal structure of the type of variables}{63}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation -- aka operational semantics}{64}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Ordinary maps}{64}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{DeBruijn notation}{64}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {Scala} implementation}{64}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What goes into a language definition}{66}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{67}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Structural equivalence}{67}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Operational semantics}{67}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{67}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The project model}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract syntax}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Concrete syntax -- and presentation layer}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Domain model}{68}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A transform pipeline}{68}{section.5.4}}
\@setckpt{chapters/five/ch}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{73}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
