\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Domain model, storage and state}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mapping our domain model to storage}{83}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Functional and relational models}{83}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Functional and XML models}{83}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}ORM}{83}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Storage and language-integrated query}{83}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LINQ and \lstinline [language=Scala]!for!-comprehensions}{83}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Open source implementations}{83}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{ScalaQuery}{83}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Squeryl}{83}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Chapter map }}{84}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Continuations revisited}{84}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Stored state}{84}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transactions}{84}{subsection.8.3.2}}
\@setckpt{chapters/eight/ch}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
