\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Domain model, storage and state}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mapping our domain model to storage}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Storage and language-integrated query}{63}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Continuations revisited}{63}{section.8.3}}
\@setckpt{chapters/eight/ch}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{264}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
