\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{With apologies to Italo Calvino}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where are we}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The concurrency squeeze: from the hardware up, from the web down}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ubiquity of robust, high-performance virtual machines}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Advances in functional programming, monads and the awkward squad}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where are we going}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A functional web}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DSL-based design}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How are we going to get there}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leading by example}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Our toy language}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract syntax}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A simple-minded representation}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Type parametrization and quotation}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Some syntactic sugar}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Digression: complexity management principle}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Concrete syntax}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Translating concrete syntax to abstract syntax}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Structural equivalence and Relations or What makes abstract syntax abstract}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Digression: the internal structure of the type of variables}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation -- aka operational semantics}{21}{section*.17}}
\@setckpt{chapters/one/ch}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{73}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
