\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Motivation and Background}{3}{chapter.1}
\contentsline {paragraph}{With apologies to Italo Calvino}{3}{section*.6}
\contentsline {section}{\numberline {1.1}Where are we}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The concurrency squeeze: from the hardware up, from the web down}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of robust, high-performance virtual machines}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Advances in functional programming, monads and the awkward squad}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Where are we going}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A functional web}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DSL-based design}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}How are we going to get there}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Leading by example}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Our toy language}{11}{section*.7}
\contentsline {chapter}{\numberline {2}Toolbox}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Variations in presentation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A little history}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A little more history}{14}{subsection.2.3.2}
\contentsline {subsubsection}{Intuition: Monad as container}{15}{section*.8}
\contentsline {paragraph}{Shape of the container}{15}{section*.9}
\contentsline {paragraph}{Putting things into the container}{15}{section*.10}
\contentsline {paragraph}{Flattening nested containers}{15}{section*.11}
\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{15}{section*.12}
\contentsline {subsubsection}{Decomposition of monad requirements}{16}{section*.13}
\contentsline {subsubsection}{A categorical way to look at monads}{16}{section*.14}
\contentsline {chapter}{\numberline {3}An IO-monad for http streams}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Code first, questions later}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An HTTP-request processor}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What we did}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Synchrony, asynchrony and buffering}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}State, statelessness and continuations}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Parsing requests, monadically}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Obligatory parsing monad}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Your parser combinators are showing}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}EBNF and why higher levels of abstraction are better}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}The domain model as abstract syntax}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Our abstract syntax}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Our application domain model}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}A transform pipeline}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Zippers and contexts and URI's, oh my!}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Zippers are not just for Bruno anymore}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Constructing contexts and zippers from data types}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Mapping URIs to zipper-based paths and back}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}A review of collections as monads}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Monad as container}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Monads and take-out}{27}{section.7.2}
\contentsline {chapter}{\numberline {8}Domain model, storage and state}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Mapping our domain model to storage}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Storage and language-integrated query}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Continuations revisited}{29}{section.8.3}
\contentsline {chapter}{\numberline {9}Putting it all together}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Our web application end-to-end}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Deploying our application}{31}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Why we are not deploying on GAE}{31}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}From one web application to web framework}{31}{section.9.3}
\contentsline {chapter}{\numberline {10}The semantic web}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}How our web framework enables different kinds of application queries}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Searching for programs}{33}{section.10.2}
