\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example sign up page }}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example REPL page }}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example evaluation result page }}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Project and code editor }}{18}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Chapter map }}{20}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chapter map }}{40}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chapter map }}{48}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Chapter map }}{52}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter map }}{70}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces delimited continuations and synchronized exchange }}{83}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Giver's side }}{84}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Taker's side }}{85}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Context and subterm }}{86}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Context and subterm }}{87}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Zippers and editors }}{93}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Chapter map }}{96}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Chapter map }}{104}{figure.8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Chapter map }}{106}{figure.9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Chapter map }}{108}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Comprehensions and distributive maps }}{117}{figure.10.2}
