\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Motivation and Background}{3}{chapter.1}
\contentsline {paragraph}{If on a winter's night a programmer (with apologies to Italo Calvino)}{3}{section*.6}
\contentsline {section}{\numberline {1.1}Where are we}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The concurrency squeeze: from the hardware up, from the web down}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of robust, high-performance virtual machines}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Advances in functional programming, monads and the awkward squad}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Where are we going}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A functional web}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DSL-based design}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}How are we going to get there}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Leading by example}{13}{subsection.1.3.1}
\contentsline {subsubsection}{Our toy language}{17}{section*.7}
\contentsline {paragraph}{Abstract syntax}{17}{section*.8}
\contentsline {paragraph}{A simple-minded representation}{17}{section*.9}
\contentsline {paragraph}{Currying}{18}{section*.10}
\contentsline {paragraph}{Type parametrization and quotation}{19}{section*.11}
\contentsline {paragraph}{Some syntactic sugar}{20}{section*.12}
\contentsline {paragraph}{Digression: complexity management principle}{20}{section*.13}
\contentsline {paragraph}{Concrete syntax}{20}{section*.14}
\contentsline {paragraph}{Translating concrete syntax to abstract syntax}{21}{section*.15}
\contentsline {paragraph}{Structural equivalence and Relations or What makes abstract syntax abstract}{23}{section*.16}
\contentsline {paragraph}{Digression: the internal structure of the type of variables}{28}{section*.17}
\contentsline {paragraph}{Evaluation -- aka operational semantics}{28}{section*.18}
\contentsline {subsubsection}{What goes into a language definition}{30}{section*.19}
\contentsline {paragraph}{Syntax}{31}{section*.20}
\contentsline {paragraph}{Structural equivalence}{31}{section*.21}
\contentsline {paragraph}{Operational semantics}{31}{section*.22}
\contentsline {paragraph}{Discussion}{31}{section*.23}
\contentsline {subsection}{\numberline {1.3.2}Chapter map}{32}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Toolbox}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A little history}{35}{subsection.2.2.1}
\contentsline {paragraph}{Haskell's monad API}{36}{section*.24}
\contentsline {paragraph}{Do-notation}{36}{section*.25}
\contentsline {paragraph}{for-comprehensions}{37}{section*.26}
\contentsline {section}{\numberline {2.3}Variations in presentation}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A little more history}{40}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition: Monad as container}{40}{section*.27}
\contentsline {paragraph}{Shape of the container}{40}{section*.28}
\contentsline {paragraph}{Putting things into the container}{40}{section*.29}
\contentsline {paragraph}{Flattening nested containers}{40}{section*.30}
\contentsline {subsubsection}{Preserving connection to existing structure: Monad as generalization of monoid}{41}{section*.31}
\contentsline {paragraph}{Associativity as flattening}{43}{section*.32}
\contentsline {paragraph}{Bracing for \texttt {XML}}{43}{section*.33}
\contentsline {paragraph}{The connection with set-comprehensions}{44}{section*.34}
\contentsline {paragraph}{Syntax and containers}{45}{section*.35}
\contentsline {subsubsection}{Decomposition of monad requirements}{45}{section*.36}
\contentsline {subsubsection}{A categorical way to look at monads}{46}{section*.37}
\contentsline {paragraph}{Quick digression about design by diagram-chasing}{47}{section*.38}
\contentsline {paragraph}{Monads are triples}{48}{section*.39}
\contentsline {chapter}{\numberline {3}An IO-monad for http streams}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Code first, questions later}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An HTTP-request processor}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What we did}{58}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Synchrony, asynchrony and buffering}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}State, statelessness and continuations}{58}{section.3.3}
\contentsline {chapter}{\numberline {4}Parsing requests, monadically}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Obligatory parsing monad}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Your parser combinators are showing}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}EBNF and why higher levels of abstraction are better}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different platforms, different parsers}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Different performance constraints, different parsers}{59}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Maintainability}{59}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}The domain model as abstract syntax}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Our abstract syntax}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Our application domain model}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}A transform pipeline}{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Zippers and contexts and URI's, oh my!}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Zippers are not just for Bruno anymore}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The history of the zipper}{66}{subsection.6.1.1}
\contentsline {subsubsection}{Huet's zipper}{66}{section*.40}
\contentsline {subsubsection}{Zippers generically}{66}{section*.41}
\contentsline {section}{\numberline {6.2}Zipper and one-holed contexts}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Differentiation and contexts}{66}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Regular types}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Container types}{66}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Generic zipper -- differentiating navigation}{66}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Delimited continuations}{66}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Species of Structure}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Constructing contexts and zippers from data types}{66}{section.6.6}
\contentsline {section}{\numberline {6.7}Mapping URIs to zipper-based paths and back}{71}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Path and context}{71}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Homomorphisms and obfuscation}{71}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}A review of collections as monads}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Sets, Lists and Languages}{74}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Witnessing Sets and Lists monadicity}{74}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Languages and Sets of Words}{74}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Of lenses and bananas}{74}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Containers and syntax}{74}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The algebra of Sets}{74}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The algebra of Lists}{74}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}The algebra of Sets of Words}{74}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Algebras}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Kleisli}{74}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Eilenberg-Moore}{74}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Monad as container}{74}{section.7.4}
\contentsline {section}{\numberline {7.5}Monads and take-out}{75}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Option as container}{75}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}I/O monad for contrast}{75}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Matching gazintas and gazoutas}{75}{subsection.7.5.3}
\contentsline {subsubsection}{Intuitionistic discipline}{75}{section*.42}
\contentsline {subsubsection}{Linear discipline}{75}{section*.43}
\contentsline {section}{\numberline {7.6}Co-monad and take-out}{75}{section.7.6}
\contentsline {section}{\numberline {7.7}Hopf structure}{75}{section.7.7}
\contentsline {section}{\numberline {7.8}Container and control}{75}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Delimited continuations reconsidered}{75}{subsection.7.8.1}
\contentsline {chapter}{\numberline {8}Domain model, storage and state}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Mapping our domain model to storage}{77}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Functional and relational models}{77}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Functional and XML models}{77}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}ORM}{77}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Storage and language-integrated query}{77}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}LINQ and \lstinline [language=Scala]!for!-comprehensions}{77}{subsection.8.2.1}
\contentsline {subsubsection}{Open source implementations}{77}{section*.44}
\contentsline {paragraph}{ScalaQuery}{77}{section*.45}
\contentsline {paragraph}{Squeryl}{77}{section*.46}
\contentsline {section}{\numberline {8.3}Continuations revisited}{78}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Stored state}{78}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Transactions}{78}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Putting it all together}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Our web application end-to-end}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Deploying our application}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Why we are not deploying on GAE}{79}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}From one web application to web framework}{79}{section.9.3}
\contentsline {chapter}{\numberline {10}The semantic web}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Referential transparency}{81}{section.10.1}
\contentsline {paragraph}{A little motivation}{82}{section*.47}
\contentsline {section}{\numberline {10.2}Composing monads}{82}{section.10.2}
\contentsline {subsubsection}{Preliminary}{84}{section*.48}
\contentsline {section}{\numberline {10.3}Semantic application queries}{85}{section.10.3}
\contentsline {subsubsection}{An alternative presentation}{85}{section*.49}
\contentsline {paragraph}{Logic: the set monad as an algebra}{85}{section*.50}
\contentsline {paragraph}{Primes: an application}{86}{section*.51}
\contentsline {paragraph}{Summary}{87}{section*.52}
\contentsline {subsubsection}{Patterns}{87}{section*.53}
\contentsline {subsubsection}{A first mini-query language}{88}{section*.54}
\contentsline {subsubsection}{Iterating the design pattern}{88}{section*.55}
\contentsline {paragraph}{A spatial-behavioral-style logic for $\lambda $-calculus}{89}{section*.56}
\contentsline {paragraph}{Examples}{89}{section*.57}
\contentsline {subsubsection}{Logical semantics}{90}{section*.58}
\contentsline {subsubsection}{Other collection monads, other logics}{90}{section*.59}
\contentsline {paragraph}{Stateful collections}{90}{section*.60}
\contentsline {subsection}{\numberline {10.3.1}Other logical operations}{90}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Searching for programs}{90}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}A new foundation for search}{90}{subsection.10.4.1}
\contentsline {subsubsection}{Monad composition via distributive laws}{90}{section*.61}
\contentsline {subsection}{\numberline {10.4.2}Examples}{90}{subsection.10.4.2}
