\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{Preface}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Motivation and Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Where are we}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The concurrency squeeze: from the hardware up, from the web down}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ubiquity of robust, high-performance virtual machines}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Advances in functional programming, monads and the awkward squad}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Where are we going}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A functional web}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DSL-based design}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}How are we going to get there}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Leading by example}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Our toy language}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Toolbox}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to notation and terminology}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to core design patterns}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Variations in presentation}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}An IO-monad for http streams}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Code first, questions later}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An HTTP-request processor}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What we did}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Synchrony, asynchrony and buffering}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}State, statelessness and continuations}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Parsing requests, monadically}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Obligatory parsing monad}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Your parser combinators are showing}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}EBNF and why higher levels of abstraction are better}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}The domain model as abstract syntax}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Our abstract syntax}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Our application domain model}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}A transform pipeline}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Zippers and contexts and URI's, oh my!}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Zippers are not just for Bruno anymore}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Constructing contexts and zippers from data types}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Mapping URIs to zipper-based paths and back}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}A review of collections as monads}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Monad as container}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Monads and take-out}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Domain model, storage and state}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Mapping our domain model to storage}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Storage and language-integrated query}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Continuations revisited}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Putting it all together}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Our web application end-to-end}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}Deploying our application}{21}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Why we are not deploying on GAE}{21}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}From one web application to web framework}{21}{section.9.3}
\contentsline {chapter}{\numberline {10}The semantic web}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}How our web framework enables different kinds of application queries}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Searching for programs}{23}{section.10.2}
