\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.5}}
\@input{chapters/one/ch.aux}
\@input{chapters/two/ch.aux}
\@input{chapters/three/ch.aux}
\@input{chapters/four/ch.aux}
\@input{chapters/five/ch.aux}
\@input{chapters/six/ch.aux}
\@input{chapters/seven/ch.aux}
\@input{chapters/eight/ch.aux}
\@input{chapters/nine/ch.aux}
\@input{chapters/ten/ch.aux}
\@input{bibliography/monadic.aux}
