\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zippers and contexts and URI's, oh my!}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zippers are not just for Bruno anymore}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The history of the zipper}{71}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Huet's zipper}{71}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Chapter map }}{72}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{The navigation functions}{75}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exercising the zipper}{76}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Zippers generically}{80}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Two kinds of genericity}{80}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Genericity of structure}{80}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Genericity of control}{81}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zipper and one-holed contexts}{82}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Differentiation and contexts}{82}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Regular types}{82}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Container types}{82}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generic zipper -- differentiating navigation}{82}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Delimited continuations}{85}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  delimited continuations and synchronized exchange }}{86}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{The genericity of delimited continuations}{86}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Giver's side }}{87}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Taker's side }}{88}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Species of Structure}{88}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Constructing contexts and zippers from data types}{88}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Context and subterm }}{89}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Contexts}{89}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Zippers}{89}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Context and subterm }}{90}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mapping URIs to zipper-based paths and back}{95}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Path and context}{95}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Homomorphisms and obfuscation}{95}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Applying zippers to our project}{95}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Navigating and editing terms}{95}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Zippers and editors }}{96}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Navigating and editing projects}{97}{subsection.6.8.2}}
\@setckpt{chapters/six/ch}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{42}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
