\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zippers and contexts and URI's, oh my!}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zippers are not just for Bruno anymore}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The history of the zipper}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Huet's zipper}{65}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Zippers generically}{65}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Chapter map }}{66}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zipper and one-holed contexts}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Differentiation and contexts}{66}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Regular types}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Container types}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generic zipper -- differentiating navigation}{66}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Delimited continuations}{66}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Species of Structure}{66}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Constructing contexts and zippers from data types}{66}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mapping URIs to zipper-based paths and back}{71}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Path and context}{71}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Homomorphisms and obfuscation}{71}{subsection.6.7.2}}
\@setckpt{chapters/six/ch}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{133}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
